[storage]
engine = dropbox
# directory = "Mackup"

[applications_to_sync]
iterm2
macosx
spotify
terminal
vscode
karabiner
ssh

# Apps to ignore -- handled by dotfiles or other reasons.
[applications_to_ignore]
skhd
yabai
ack
bash
curl
editorconfig
fish
git-hooks
git
mackup
mysql
nano
pgsql
oh-my-fish
oh-my-zsh
rails
ruby-version
ruby
screen
tmux
wget
xcode
zsh
